.feeds-page {
    width: 100%;
    height: 100vh;
  }
  
  /* feeds content */
  .feeds-content {
    display: grid;
    grid-template-columns: minmax(5rem, 1fr) 60rem 40rem minmax(5rem, 1fr);
    grid-template-rows: repeat(2, min-content);
    padding-top: 6.5rem;
  }
  
  .feed-header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #fff;
    margin-top: 1.5rem;
  }
  
  .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.1rem solid #eee;
    padding: 1.5rem;
  }
  
  .header-top h4 {
    font-size: 2.2rem;
  }
  
.fa-star-icon {
    font-size: 2rem;
    color: #1aa1f5;
} 
  
.header-post {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 0.1rem solid #eee;
}
  
.header-img-wrapper {
  width: 4rem;
  height: 4rem;
  margin-right: 1.5rem;
}
  
.header-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
  
.header-post input {
  width: 35rem;
  height: 3rem;
  border: 0.1rem solid #d6e1e9;
  border-radius: 3rem;
  background-color: #d6e1e9;
  padding: 0.4rem 1.5rem;
}

.fa-image-icon {
  font-size: 2.5rem;
  color: #1aa1f5;
  margin: 1rem;
}

.fa-camera-icon{
    font-size: 2.5rem;
    color: #1aa1f5;
    margin: 1rem;
} 
.fa-chart-bar-icon {
    font-size: 2.5rem;
    color: #1aa1f5;
    margin: 1rem;
}

/*----- posts --------*/
.posts {
  grid-column:  2 / 3;
  grid-row: 2 / -1;
  background-color: #fff;
}